/* MOCHA */
.container {
	padding: 0 2rem;
	background-color: #11111b;
	color: #cdd6f4;
}

.main {
	min-height: 100vh;
	padding: 4rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	display: flex;
	flex: 1;
	/* padding: 2rem 0; */
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.description {
	margin: 4rem 0;
	line-height: 1.5;
	font-size: 1.5rem;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 2px solid #74c7ec;
	border-radius: 20px;
	transition: color 0.2s ease, border-color 0.15s ease;
	max-width: 300px;
	min-width: 360px;
	min-height: 450px;
}

.card:hover,
.card:focus,
.card:active,
.card h2:hover {
	color: #cba6f7;
	border-color: #cba6f7;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
	color: #74c7ec;
	transition: color 0.2s ease, border-color 0.15s ease;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
	color: #89b4fa;
}

.p {
	margin: 0;
	margin-top: 10px;
	font-size: 1.25rem;
	line-height: 1.5;
	color: #89b4fa;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
	background-color: #181825;
}
.ul {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}
.li {
	margin-right: 1rem;
	color: #cdd6f4;
	transition: color 0.2s ease;
}

.li:hover {
	color: #89b4fa;
}

.icon {
	margin: 10px;
}

.a {
	color: #cdd6f4;
	transition: color 0.2s ease;
}

.a:hover {
	color: #f38ba8;
}
